<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"/><title>Profile</title><link rel="stylesheet" href="../style.css"/></head>
<body><header class="topbar"><h1>Profile</h1></header><nav class="sidebar"><ul><li onclick="navigateTo('../pages/home.html')" title="Home"><i class="fas fa-home"></i></li><li onclick="navigateTo('../pages/students.html')" title="Students"><i class="fas fa-book"></i></li><li onclick="navigateTo('../pages/classes.html')" title="Classes"><i class="fas fa-clipboard-list"></i></li><li onclick="navigateTo('../pages/teachers.html')" title="Teachers"><i class="fas fa-user-friends"></i></li><li class="active" onclick="navigateTo('../pages/profile.html')" title="Profile"><i class="fas fa-user"></i></li><li onclick="navigateTo('../pages/messages.html')" title="Messages"><i class="fas fa-comment-alt"></i></li><li onclick="navigateTo('../pages/info.html')" title="Info"><i class="fas fa-info-circle"></i></li><li onclick="navigateTo('../pages/settings.html')" title="Account"><i class="fas fa-user-circle"></i></li><li onclick="navigateTo('../pages/logout.html')" title="Logout"><i class="fas fa-sign-out-alt"></i></li></ul></nav><main class="content"><h2>Profile Page</h2><p>Manage your profile here.</p></main><script src="../script.js"></script><script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script></body>
</html>
