<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --light-color: #ecf0f1;
            --dark-color: #34495e;
            --success-color: #2ecc71;
        }

        * {
            color: white;
            text-decoration: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
        }

        /* Top Header */
        .top-header {
            background-color: var(--secondary-color);
            color: white;
            padding: 20px 20px;
            display: flex;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .menu-btn {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            margin-right: 15px;
            cursor: pointer;
            display: block;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 150px;
            background-color: var(--secondary-color);
            color: white;
            height: calc(100vh - 60px);
            position: fixed;
            left: 0;
            top: 60px;
            transition: transform 0.3s ease;
            z-index: 99;
            overflow-y: auto;
        }

        .sidebar.collapsed {
            transform: translateX(-100%);
        }

        .sidebar-menu {
            list-style: none;
            padding-top: 10px;
        }

        .sidebar-menu li {
            padding: 15px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
        }

        .sidebar-menu li:hover {
            background-color: var(--dark-color);
        }

        .sidebar-menu li i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            margin-left: 150px;
            margin-top: 60px;
            padding: 20px;
            transition: margin-left 0.3s ease;
            min-height: calc(100vh - 60px);
            background-color: white;
        }

        .main-content.expanded {
            margin-left: 0;
        }

        /* Class Management Styles */
        .content-container {
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 15px;
            color: #333;
        }

        h1,
        h2 {
            color: var(--secondary-color);
        }

        h1 {
            color: white;
            font-size: 15px;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 20px;
        }

        .form-section {
            margin-bottom: 40px;
            padding: 20px;
            background: #f9f9f9;
            border-radius: 5px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            color: #333;
        }

        .btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #2980b9;
        }

        .success-message {
            color: var(--success-color);
            margin: 15px 0;
            font-weight: 600;
            display: none;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            color: #333;
        }

        th {
            background-color: #f2f2f2;
            font-weight: 600;
        }

        .action-btn {
            padding: 5px 10px;
            margin-right: 5px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            color: white;
        }

        .edit-btn {
            background-color: #3498db;
        }

        .delete-btn {
            background-color: #3498db;
        }

        .table-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .entries-select,
        .search-input {
            padding: 5px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            color: #333;
        }

        .pagination {
            justify-content: center;
            margin-top: 20px;
        }

        .pagination button {
            margin-left: 5px;
            padding: 5px 10px;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
            color: #333;
        }

        .pagination button:hover {
            background: #f2f2f2;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 250px;
            }

            .main-content {
                margin-left: 0;
            }

            .content-container {
                padding: 15px;
            }

            .form-section {
                padding: 15px;
            }

            th,
            td {
                padding: 8px 10px;
            }

            .table-controls {
                flex-direction: column;
                align-items: flex-start;
            }

            .entries-select {
                margin-bottom: 10px;
            }
        }
    </style>

<style>
    .breadcrumb {
        margin-bottom: 20px;
        font-size: 14px;
        color: #7f8c8d;
    }

    .breadcrumb a {
        color: var(--primary-color);
        text-decoration: none;
    }

    .breadcrumb span {
        color: #333;
    }

    .form-section {
        background: #f9f9f9;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .form-section h2 {
        margin-bottom: 20px;
        font-size: 24px;
        color: var(--secondary-color);
    }

    .form-row {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
    }

    .form-group {
        flex: 1;
    }

    .form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: 600;
        color: #333;
    }

    .form-group label span {
        color: red;
    }

    .form-group input,
    .form-group select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
        color: #333;
    }

    .form-group input:focus,
    .form-group select:focus {
        outline: none;
        border-color: var(--primary-color);
    }

    .btn {
        background-color: var(--primary-color);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
    }

    .btn:hover {
        background-color: #2980b9;
    }

    .table-section {
        margin-top: 40px;
    }

    .table-controls {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
    }

    .table-controls select,
    .table-controls input {
        padding: 5px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th,
    td {
        padding: 12px 15px;
        text-align: left;
        border: 1px solid #ddd;
    }

    th {
        background-color: #f2f2f2;
        font-weight: bold;
    }

    .pagination {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .pagination button {
        padding: 5px 10px;
        border: 1px solid #ddd;
        background-color: white;
        cursor: pointer;
    }

    .pagination button:hover {
        background-color: #f2f2f2;
    }

    .btn-delete {
        color: red;
        cursor: pointer;
        border: none;
        background: none;
    }
</style>
</head>

<body>
    <!-- Top Header with Menu Button -->
    <div class="top-header">
        <button class="menu-btn" id="menuBtn">
            <i class="fas fa-bars"></i>
        </button>
        <h1>Admin Dashboard</h1>
    </div>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <ul class="sidebar-menu">
            <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="classes.html" class="active"><i class="fas fa-users"></i> Classes</a></li>
            <li><a href="teachers.html"><i class="fas fa-chalkboard-teacher"></i> Teachers</a></li>
            <li><a href="students.html"><i class="fas fa-user-graduate"></i> Students</a></li>
            <li><a href="profile.html"><i class="fas fa-cog"></i> Profile</a></li>
            <li><a href="logout.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <div class="content-container">
            <!-- Breadcrumb -->
            <div class="breadcrumb">
                <a href="home.html">Home</a> / <span>Create Students</span>
            </div>
    
            <!-- Form Section -->
            <div class="form-section">
                <h2>Create Students</h2>
                <div id="successMessage" class="success-message">
                    Created Successfully!
                </div>
                <form id="createStudentForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="firstname">Firstname <span>*</span></label>
                            <input type="text" id="firstname" placeholder="Enter Firstname" required>
                        </div>
                        <div class="form-group">
                            <label for="lastname">Lastname <span>*</span></label>
                            <input type="text" id="lastname" placeholder="Enter Lastname" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="email">Email Address <span>*</span></label>
                            <input type="email" id="email" placeholder="Enter Email Address" required>
                        </div>
                        <div class="form-group">
                            <label for="admission">Admission Number <span>*</span></label>
                            <input type="text" id="admission" placeholder="Enter Admission Number" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="class">Select Class <span>*</span></label>
                            <select id="class" required>
                                <!-- Class options will be populated by JS -->
                            </select>
                        </div>
                    </div>
                    <button type="submit" class="btn">Save</button>
                </form>
            </div>
    
            <!-- Table Section -->
            <div class="table-section">
                <h2>All Students</h2>
                <!-- Controls (search, entries) will be inserted here by JS -->
                <div class="table-container">
                    <table id="studentsTable">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Email Address</th>
                                <th>Admission Number</th>
                                <th>Class</th>
                                <th>Date Created</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Dynamic rows will be added here -->
                        </tbody>
                    </table>
                </div>
                <div class="pagination">
                    <button id="prevBtn">Previous</button>
                    <span id="currentPage" style="color: black;">1</span>
                    <button id="nextBtn">Next</button>
                </div>
                <span id="entriesInfo" style="display:block; margin-top:10px; color:#333;"></span>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Sidebar/menu logic
            const menuBtn = document.getElementById('menuBtn');
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            function setInitialState() {
                if (window.innerWidth >= 768) {
                    sidebar.classList.remove('collapsed');
                    mainContent.classList.remove('expanded');
                } else {
                    sidebar.classList.add('collapsed');
                    mainContent.classList.add('expanded');
                }
            }
            setInitialState();
            menuBtn.addEventListener('click', function () {
                sidebar.classList.toggle('collapsed');
                mainContent.classList.toggle('expanded');
            });
            window.addEventListener('resize', setInitialState);

            // Add search and entries select controls
            const tableSection = document.querySelector('.table-section');
            const controlsDiv = document.createElement('div');
            controlsDiv.className = 'table-controls';
            controlsDiv.innerHTML = `
                <div>
                    Show 
                    <select id="entriesSelect" class="entries-select">
                        <option value="10">10</option>
                        <option value="25">25</option>
                        <option value="50">50</option>
                    </select>
                    entries
                </div>
                <div>
                    Search: <input type="text" id="searchInput" class="search-input" placeholder="Search">
                </div>
            `;
            tableSection.insertBefore(controlsDiv, tableSection.querySelector('.table-container'));

            // Variables and elements
            const form = document.getElementById('createStudentForm');
            const studentsTable = document.getElementById('studentsTable').getElementsByTagName('tbody')[0];
            const successMessage = document.getElementById('successMessage');
            const entriesInfo = document.getElementById('entriesInfo');
            let students = [];
            let filteredStudents = [];
            let currentPage = 1;
            let entriesPerPage = 10;
            let searchTerm = '';

            // Load from backend
            async function loadStudents() {
                try {
                    const res = await fetch('/api/students');
                    students = await res.json();
                } catch (e) {
                    students = [];
                }
            }
            async function saveStudent(newStudent) {
                try {
                    const res = await fetch('/api/students', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(newStudent)
                    });
                    if (res.ok) {
                        const created = await res.json();
                        students.push(created);
                    } else {
                        const err = await res.json();
                        alert(err.message || 'Failed to add student');
                    }
                } catch (e) {
                    alert('Failed to add student');
                }
            }
            async function updateStudent(id, updated) {
                try {
                    const res = await fetch(`/api/students/${id}`, {
                        method: 'PUT',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(updated)
                    });
                    if (!res.ok) {
                        const err = await res.json();
                        alert(err.message || 'Failed to update student');
                    }
                } catch (e) {
                    alert('Failed to update student');
                }
            }
            async function deleteStudentAPI(id) {
                try {
                    const res = await fetch(`/api/students/${id}`, { method: 'DELETE' });
                    // Remove alert for failed deletion
                    // if (!res.ok) {
                    //     const err = await res.json();
                    //     alert(err.message || 'Failed to delete student');
                    // }
                } catch (e) {
                    // Do nothing on error
                }
            }

            // Filtering and pagination
            function getFilteredStudents() {
                if (!searchTerm) return students.slice();
                return students.filter(s =>
                    s.firstname.toLowerCase().includes(searchTerm.toLowerCase()) ||
                    s.lastname.toLowerCase().includes(searchTerm.toLowerCase()) ||
                    s.email.toLowerCase().includes(searchTerm.toLowerCase()) ||
                    s.admission.toLowerCase().includes(searchTerm.toLowerCase()) ||
                    s.className.toLowerCase().includes(searchTerm.toLowerCase())
                );
            }
            function getPageStudents() {
                filteredStudents = getFilteredStudents();
                const start = (currentPage - 1) * entriesPerPage;
                return filteredStudents.slice(start, start + entriesPerPage);
            }

            // Render table
            function renderStudents() {
                studentsTable.innerHTML = '';
                const pageStudents = getPageStudents();
                pageStudents.forEach((s, idx) => {
                    const row = studentsTable.insertRow();
                    row.insertCell(0).textContent = (filteredStudents.indexOf(s) + 1);
                    row.insertCell(1).textContent = s.firstname;
                    row.insertCell(2).textContent = s.lastname;
                    row.insertCell(3).textContent = s.email;
                    row.insertCell(4).textContent = s.admission;
                    row.insertCell(5).textContent = s.className;
                    row.insertCell(6).textContent = s.dateCreated;
                    // Actions cell
                    const actionsCell = row.insertCell(7);
                    // Edit button
                    const editBtn = document.createElement('button');
                    editBtn.className = 'action-btn edit-btn';
                    editBtn.innerHTML = '<i class="fas fa-edit"></i> Edit';
                    editBtn.addEventListener('click', () => editStudent(s.id));
                    // Delete button
                    const deleteBtn = document.createElement('button');
                    deleteBtn.className = 'action-btn delete-btn';
                    deleteBtn.innerHTML = '<i class="fas fa-trash"></i> Delete';
                    deleteBtn.addEventListener('click', () => deleteStudent(s._id || s.id));
                    actionsCell.appendChild(editBtn);
                    actionsCell.appendChild(deleteBtn);
                });
                updateEntriesInfo();
                updatePagination();
            }

            // Update entries info and pagination
            function updateEntriesInfo() {
                const total = filteredStudents.length;
                const start = total === 0 ? 0 : (currentPage - 1) * entriesPerPage + 1;
                let end = Math.min(currentPage * entriesPerPage, total);
                entriesInfo.textContent = `Showing ${start} to ${end} of ${total} entries`;
            }
            function updatePagination() {
                const totalPages = Math.ceil(filteredStudents.length / entriesPerPage) || 1;
                document.getElementById('currentPage').textContent = currentPage;
                document.getElementById('prevBtn').disabled = currentPage === 1;
                document.getElementById('nextBtn').disabled = currentPage === totalPages || totalPages === 0;
            }

            // --- BEGIN: Real-time class dropdown population ---
            async function populateClassDropdown() {
                const classSelect = document.getElementById('class');
                // Save current value to try to preserve selection
                const prevValue = classSelect.value;
                // Remove all options
                classSelect.innerHTML = '';
                // Add default option
                const defaultOpt = document.createElement('option');
                defaultOpt.value = '';
                defaultOpt.textContent = '--Select Class--';
                defaultOpt.style.color = 'black';
                classSelect.appendChild(defaultOpt);

                let classes = [];
                try {
                    const res = await fetch('/api/classes');
                    classes = await res.json();
                } catch (e) { classes = []; }
                if (!Array.isArray(classes) || classes.length === 0) {
                    // fallback for first time
                    classes = [{ id: 1, name: 'BSCS 2A' }];
                }
                classes.forEach(cls => {
                    const opt = document.createElement('option');
                    opt.value = cls.name;
                    opt.textContent = cls.name;
                    opt.style.color = 'black';
                    classSelect.appendChild(opt);
                });

                // Try to restore previous selection if still present
                if (prevValue && Array.from(classSelect.options).some(o => o.value === prevValue)) {
                    classSelect.value = prevValue;
                }
            }
            // Initial population
            populateClassDropdown();
            // Listen for changes from other tabs/windows (optional: can be removed if not using localStorage)
            window.addEventListener('storage', function (e) {
                if (e.key === 'classes') {
                    populateClassDropdown();
                }
            });
            // --- END: Real-time class dropdown population ---

            // Add student
            form.addEventListener('submit', async function (e) {
                e.preventDefault();
                const firstname = document.getElementById('firstname').value.trim();
                const lastname = document.getElementById('lastname').value.trim();
                const email = document.getElementById('email').value.trim();
                const admission = document.getElementById('admission').value.trim();
                const className = document.getElementById('class').value.trim();
                const dateCreated = new Date().toISOString().split('T')[0];
                if (students.some(s => s.email.toLowerCase() === email.toLowerCase())) {
                    alert('Student with this email already exists');
                    return;
                }
                if (students.some(s => s.admission.toLowerCase() === admission.toLowerCase())) {
                    alert('Student with this admission number already exists');
                    return;
                }
                await saveStudent({ firstname, lastname, email, admission, class: className });
                form.reset();
                successMessage.style.display = 'block';
                setTimeout(() => { successMessage.style.display = 'none'; }, 2000);
                await loadStudents();
                currentPage = Math.ceil(getFilteredStudents().length / entriesPerPage);
                renderStudents();
            });

            // Edit student
            async function editStudent(id) {
                const s = students.find(s => s._id === id || s.id === id);
                if (s) {
                    const newFirstname = prompt('Edit first name:', s.firstname) || s.firstname;
                    const newLastname = prompt('Edit last name:', s.lastname) || s.lastname;
                    const newEmail = prompt('Edit email:', s.email) || s.email;
                    const newAdmission = prompt('Edit admission number:', s.admission) || s.admission;
                    const newClass = prompt('Edit class:', s.className) || s.className;
                    if (newEmail !== s.email && students.some(st => st.email.toLowerCase() === newEmail.toLowerCase() && (st._id || st.id) !== (s._id || s.id))) {
                        alert('Student with this email already exists');
                        return;
                    }
                    if (newAdmission !== s.admission && students.some(st => st.admission.toLowerCase() === newAdmission.toLowerCase() && (st._id || st.id) !== (s._id || s.id))) {
                        alert('Student with this admission number already exists');
                        return;
                    }
                    await updateStudent(s._id || s.id, {
                        firstname: newFirstname.trim(),
                        lastname: newLastname.trim(),
                        email: newEmail.trim(),
                        admission: newAdmission.trim(),
                        class: newClass.trim()
                    });
                    await loadStudents();
                    renderStudents();
                }
            }

            // Delete student
            async function deleteStudent(id) {
                if (confirm('Are you sure you want to delete this student?')) {
                    await deleteStudentAPI(id);
                    await loadStudents();
                    // Adjust current page if needed
                    const totalPages = Math.ceil(getFilteredStudents().length / entriesPerPage) || 1;
                    if (currentPage > totalPages) currentPage = totalPages;
                    renderStudents();
                }
            }

            // Search
            document.getElementById('searchInput').addEventListener('input', function () {
                searchTerm = this.value;
                currentPage = 1;
                renderStudents();
            });

            // Entries per page
            document.getElementById('entriesSelect').addEventListener('change', function () {
                entriesPerPage = parseInt(this.value, 10);
                currentPage = 1;
                renderStudents();
            });

            // Pagination
            document.getElementById('prevBtn').addEventListener('click', function () {
                if (currentPage > 1) {
                    currentPage--;
                    renderStudents();
                }
            });
            document.getElementById('nextBtn').addEventListener('click', function () {
                const totalPages = Math.ceil(filteredStudents.length / entriesPerPage) || 1;
                if (currentPage < totalPages) {
                    currentPage++;
                    renderStudents();
                }
            });

            // Initial load
            (async function () {
                await loadStudents();
                renderStudents();
            })();
        });
    </script>

    
</body>

</html>