<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    :root {
      --primary-color: #3498db;
      --secondary-color: #2c3e50;
      --light-color: #ecf0f1;
      --dark-color: #34495e;
      --success-color: #2ecc71;
    }

    * {
      color: white;
      text-decoration: none;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 15px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: #f5f5f5;
    }

    /* Top Header */
    .top-header {
      background-color: var(--secondary-color);
      color: white;
      padding: 20px 20px;
      display: flex;
      align-items: center;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 100;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .menu-btn {
      background: none;
      border: none;
      color: white;
      font-size: 20px;
      margin-right: 15px;
      cursor: pointer;
      display: block;
    }

    /* Sidebar Styles */
    .sidebar {
      width: 150px;
      background-color: var(--secondary-color);
      color: white;
      height: calc(100vh - 60px);
      position: fixed;
      left: 0;
      top: 60px;
      transition: transform 0.3s ease;
      z-index: 99;
      overflow-y: auto;
    }

    .sidebar.collapsed {
      transform: translateX(-100%);
    }

    .sidebar-menu {
      list-style: none;
      padding-top: 10px;
    }

    .sidebar-menu li {
      padding: 15px 20px;
      cursor: pointer;
      transition: background-color 0.3s;
      display: flex;
      align-items: center;
    }

    .sidebar-menu li:hover {
      background-color: var(--dark-color);
    }

    .sidebar-menu li i {
      margin-right: 10px;
      width: 20px;
      text-align: center;
    }

    /* Main Content */
    .main-content {
      margin-left: 150px;
      margin-top: 60px;
      padding: 20px;
      transition: margin-left 0.3s ease;
      min-height: calc(100vh - 60px);
      background-color: white;
    }

    .main-content.expanded {
      margin-left: 0;
    }

    /* Class Management Styles */
    .content-container {
      width: 100%;
      max-width: 1000px;
      margin: 0 auto;
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 15px;
      color: #333;
    }

    h1,
    h2 {
      color: var(--secondary-color);
    }

    h1 {
      color: white;
      font-size: 15px;
    }

    h2 {
      margin-bottom: 20px;
      font-size: 20px;
    }

    .form-section {
      margin-bottom: 40px;
      padding: 20px;
      background: #f9f9f9;
      border-radius: 5px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: #333;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
      color: #333;
    }

    .btn {
      background-color: var(--primary-color);
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #2980b9;
    }

    .success-message {
      color: var(--success-color);
      margin: 15px 0;
      font-weight: 600;
      display: none;
    }

    .table-container {
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
      color: #333;
    }

    th {
      background-color: #f2f2f2;
      font-weight: 600;
    }

    .action-btn {
      padding: 5px 10px;
      margin-right: 5px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      color: white;
    }

    .edit-btn {
      background-color: #3498db;
    }

    .delete-btn {
      background-color: #3498db;
    }

    .table-controls {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }

    .entries-select,
    .search-input {
      padding: 5px 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      color: #333;
    }

    .pagination {
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;
    }

    .pagination button {
      margin-left: 5px;
      padding: 5px 10px;
      border: 1px solid #ddd;
      background: white;
      cursor: pointer;
      color: #333;
    }

    .pagination button:hover {
      background: #f2f2f2;
    }

    .breadcrumb {
        margin-bottom: 20px;
        font-size: 14px;
        color: #7f8c8d;
    }

    .breadcrumb a {
        color: var(--primary-color);
        text-decoration: none;
    }

    .breadcrumb span {
        color: #333;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 250px;
      }

      .main-content {
        margin-left: 0;
      }

      .content-container {
        padding: 15px;
      }

      .form-section {
        padding: 15px;
      }

      th,
      td {
        padding: 8px 10px;
      }

      .table-controls {
        flex-direction: column;
        align-items: flex-start;
      }

      .entries-select {
        margin-bottom: 10px;
      }
    }
  </style>
</head>

<body>
  <!-- Top Header with Menu Button -->
  <div class="top-header">
    <button class="menu-btn" id="menuBtn">
      <i class="fas fa-bars"></i>
    </button>
    <h1>Admin Dashboard</h1>
  </div>

  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <ul class="sidebar-menu">
      <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>
      <li><a href="classes.html" class="active"><i class="fas fa-users"></i> Classes</a></li>
      <li><a href="subjects.html"><i class="fas fa-book"></i> Subjects</a></li>
      <li><a href="teachers.html"><i class="fas fa-chalkboard-teacher"></i> Teachers</a></li>
      <li><a href="students.html"><i class="fas fa-user-graduate"></i> Students</a></li>
      <li><a href="notices.html"><i class="fas fa-bell"></i> Notices</a></li>
      <li><a href="complains.html"><i class="fas fa-exclamation-circle"></i> Complains</a></li>
      <li><a href="user.html"><i class="fas fa-user"></i> User</a></li>
      <li><a href="profile.html"><i class="fas fa-cog"></i> Profile</a></li>
      <li><a href="logout.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
    </ul>
  </div>

  <!-- Main Content -->
  <div class="main-content" id="mainContent">
    <div class="content-container">
        <div class="breadcrumb">
            <a href="home.html">Home</a> / <span>Create Class</span>
        </div>
      <!-- Create Class Form -->
      <div class="form-section">
        <h2>Create Class</h2>
        <div id="successMessage" class="success-message">
          Created Successfully!
        </div>
        <div class="form-group">
          <label for="className">Class Name *</label>
          <input type="text" id="className" placeholder="Class Name">
        </div>
        <button id="saveBtn" class="btn">Save</button>
      </div>

      <!-- All Classes Table -->
      <div class="table-section">
        <h2>All Classes</h2>

        <div class="table-controls">
          <div>
            <span>Show</span>
            <select class="entries-select">
              <option>10</option>
              <option>25</option>
              <option>50</option>
              <option>100</option>
            </select>
            <span>entries</span>
          </div>
          <div>
            <span>Search:</span>
            <input type="text" class="search-input">
          </div>
        </div>

        <div class="table-container">
          <table id="classesTable">
            <thead>
              <tr>
                <th>#</th>
                <th>Class Name</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <!-- Classes will be added here dynamically -->
              <tr>
                <td>1</td>
                <td>BSCS 2A</td>
                <td>
                  <button class="action-btn edit-btn"><i class="fas fa-edit"></i> Edit</button>
                  <button class="action-btn delete-btn"><i class="fas fa-trash"></i> Delete</button>
                </td>
              </tr>
              
            </tbody>
          </table>
        </div>

        <div class="pagination">
          <span id="entriesInfo">Showing 1 to 3 of 3 entries</span>
          <div>
            <button id="prevBtn" disabled>Previous</button>
            <button id="nextBtn" disabled>Next</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const menuBtn = document.getElementById('menuBtn');
      const sidebar = document.getElementById('sidebar');
      const mainContent = document.getElementById('mainContent');
      const classNameInput = document.getElementById('className');
      const saveBtn = document.getElementById('saveBtn');
      const successMessage = document.getElementById('successMessage');
      const classesTable = document.getElementById('classesTable').getElementsByTagName('tbody')[0];
      const entriesInfo = document.getElementById('entriesInfo');

      // Set initial state based on screen size
      function setInitialState() {
        if (window.innerWidth >= 768) {
          sidebar.classList.remove('collapsed');
          mainContent.classList.remove('expanded');
        } else {
          sidebar.classList.add('collapsed');
          mainContent.classList.add('expanded');
        }
      }
      setInitialState();
      menuBtn.addEventListener('click', function () {
        sidebar.classList.toggle('collapsed');
        mainContent.classList.toggle('expanded');
      });
      window.addEventListener('resize', function () {
        setInitialState();
      });

      // --- Classes Data and Table Logic ---
      let classes = [
        { id: 1, name: 'BSCS 2A' }
      ];

      // Render classes in table
      function renderClasses() {
        classesTable.innerHTML = '';
        classes.forEach((cls, index) => {
          const row = classesTable.insertRow();
          row.insertCell(0).textContent = index + 1;
          row.insertCell(1).textContent = cls.name;
          const actionsCell = row.insertCell(2);

          // Edit button
          const editBtn = document.createElement('button');
          editBtn.className = 'action-btn edit-btn';
          editBtn.innerHTML = '<i class="fas fa-edit"></i> Edit';
          editBtn.addEventListener('click', function () {
            editClass(cls.id);
          });

          // Delete button
          const deleteBtn = document.createElement('button');
          deleteBtn.className = 'action-btn delete-btn';
          deleteBtn.innerHTML = '<i class="fas fa-trash"></i> Delete';
          deleteBtn.addEventListener('click', function () {
            deleteClass(cls.id);
          });

          actionsCell.appendChild(editBtn);
          actionsCell.appendChild(deleteBtn);
        });
        updateEntriesInfo();
      }

      // Update entries info text
      function updateEntriesInfo() {
        const total = classes.length;
        const start = total > 0 ? 1 : 0;
        const end = total;
        entriesInfo.textContent = `Showing ${start} to ${end} of ${total} entries`;
        document.getElementById('prevBtn').disabled = true;
        document.getElementById('nextBtn').disabled = true;
      }

      // Save new class
      saveBtn.addEventListener('click', function () {
        const className = classNameInput.value.trim();
        if (className === '') {
          alert('Please enter a class name');
          return;
        }
        // Add new class
        const newClass = {
          id: classes.length > 0 ? Math.max(...classes.map(c => c.id)) + 1 : 1,
          name: className
        };
        classes.unshift(newClass);
        classNameInput.value = '';
        successMessage.style.display = 'block';
        setTimeout(() => {
          successMessage.style.display = 'none';
        }, 2000);
        renderClasses();
      });

      // Edit class
      function editClass(id) {
        const cls = classes.find(c => c.id === id);
        if (cls) {
          const newName = prompt('Edit class name:', cls.name);
          if (newName !== null && newName.trim() !== '') {
            cls.name = newName.trim();
            renderClasses();
          }
        }
      }

      // Delete class
      function deleteClass(id) {
        if (confirm('Are you sure you want to delete this class?')) {
          classes = classes.filter(c => c.id !== id);
          renderClasses();
        }
      }

      // Initial render
      renderClasses();
    });
  </script>
</body>

</html>