<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

  <div class="sidebar" id="sidebar">
    <button class="toggle-btn" onclick="toggleSidebar()">☰</button>
    <ul>
      <li class="active" onclick="navigateTo('home.html')"><i class="fas fa-home"></i></li>
      <li onclick="navigateTo('students.html')"><i class="fas fa-book"></i></li>
      <li onclick="navigateTo('classes.html')"><i class="fas fa-clipboard-list"></i></li>
      <li onclick="navigateTo('teachers.html')"><i class="fas fa-user-friends"></i></li>
      <li onclick="navigateTo('profile.html')"><i class="fas fa-user"></i></li>
      <li onclick="navigateTo('messages.html')"><i class="fas fa-comment-alt"></i></li>
      <li onclick="navigateTo('info.html')"><i class="fas fa-info-circle"></i></li>
      <li onclick="navigateTo('settings.html')"><i class="fas fa-user-circle"></i></li>
      <li onclick="navigateTo('logout.html')"><i class="fas fa-sign-out-alt"></i></li>
    </ul>
    
  </div>

  <div class="main-content">
    <header>
      <h1>Admin Dashboard</h1>
      <div class="user-icon">Y</div>
    </header>

    <div class="cards">
      <div class="card">
        <img src="https://img.icons8.com/emoji/48/000000/boy-emoji.png" alt="Students">
        <h3>Total Students</h3>
        <p>0</p>
      </div>
      <div class="card">
        <img src="https://img.icons8.com/emoji/48/000000/graduation-cap-emoji.png" alt="Classes">
        <h3>Total Classes</h3>
        <p>0</p>
      </div>
      <div class="card">
        <img src="https://img.icons8.com/emoji/48/000000/woman-teacher.png" alt="Teachers">
        <h3>Total Teachers</h3>
        <p>0</p>
      </div>
      <div class="card">
        <img src="https://img.icons8.com/fluency/48/000000/money.png" alt="Fees">
        <h3>Fees Collection</h3>
        <p style="color:green;">$23,000</p>
      </div>
    </div>

    <div class="notices">
      <p>No Notices to Show Right Now</p>
    </div>
  </div>

<script src="script.js"></script>
</body>
</html>
