* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    display: flex;
    font-family: Arial, sans-serif;
  }
  
  /* Sidebar */
  .sidebar {
    width: 60px;
    background: #2c3e50;
    min-height: 100vh;
    color: white;
    position: fixed;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
    margin-top: 50px;
  }
  
  .sidebar ul li {
    padding: 20px 0;
    text-align: center;
    cursor: pointer;
  }

  .sidebar ul li i {
    font-size: 20px;
    color: #bbb;
  }
  
  .sidebar ul li.active i {
    color: #1976d2; /* blue for active */
  }
  
  .sidebar ul li:hover i {
    color: #ffffff;
  }
  
  
  .sidebar ul li:hover {
    background: #34495e;
  }
  
  .toggle-btn {
    background: #2980b9;
    color: white;
    border: none;
    width: 60px;
    height: 50px;
    font-size: 24px;
    cursor: pointer;
  }
  
  /* Main content */
  .main-content {
    margin-left: 60px;
    width: 100%;
  }
  
  header {
    background: #1976d2;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .user-icon {
    background: grey;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    text-align: center;
    line-height: 35px;
    color: white;
    font-weight: bold;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
  }
  
  .card {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    text-align: center;
  }
  
  .card img {
    width: 40px;
    margin-bottom: 10px;
  }
  
  .notices {
    margin: 20px;
    padding: 15px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
  }
  
  /* Responsive Sidebar toggle */
  @media (max-width: 768px) {
    .sidebar {
      position: absolute;
      left: -60px;
      transition: left 0.3s;
    }
    .sidebar.active {
      left: 0;
    }
    .main-content {
      margin-left: 0;
    }
  }

  .page-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
  }
  
  .page-icon {
    font-size: 32px;
    color: #4A90E2;
  }
  
  