<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Attendance - Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2980b9;
            --light-color: #ecf0f1;
            --dark-color: #34495e;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('jrmsu2.png');
            background-size: cover;
            background-position: center;
        }

        .login-container {
            width: 100%;
            max-width: 400px;
            height: 460px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            margin: 20px;
        }

        .login-header {
            background-color: var(--secondary-color);
            color: white;
            padding: 10px;
            text-align: center;
        }

        .login-header h1 {
            font-size: 20px;
            margin-bottom: 5px;
        }

        h2 {
            font-size: 16px;
            color: rgb(73, 72, 72);
            margin-bottom: 10px;
        }
        

        .login-body {
            padding: 15px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--secondary-color);
        }

        .form-control {
            width: 100%;
            padding: 1px 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .form-control:focus {
            border-color: var(--primary-color);
            outline: none;
        }

        select.form-control {
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 15px;
        }

        .login-btn {
            width: 100%;
            padding: 12px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-btn:hover {
            background-color: #2980b9;
        }

        .signup-link {
            display: inline;
            margin-left: 5px;
            color: var(--primary-color);
            text-decoration: none;
            font-size: 12px;
        }

        .signup-link:hover {
            text-decoration: underline;
        }

        .footer-text {
            text-align: center;
            margin-top: 20px;
            color: #777;
            font-size: 14px;
        }

        @media (max-width: 480px) {
            .login-container {
                margin: 10px;
            }

            .login-body {
                padding: 10px;
            }

            .login-header h1 {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="login-header">
            <h1>STUDENT ATTENDANCE SYSTEM</h1>
        </div>

        <div class="login-body">
            <form id="loginForm">
                <div class="form-group">
                    <div style="text-align: center;">
                        <img src="https://www.jrmsu-arms.online/student/img/logo.jpg" alt="User Icon" class="user-icon"
                            style="width: 80px; height: 80px;">
                        <h2 style="font-size: 18px;" >Login Panel</h2>
                        <br>
                    </div>
                    <select id="userRole" class="form-control" required>
                        <option value="" disabled selected>--Select--</option>
                        <option value="admin">Administrator</option>
                        <option value="teacher">Instructor</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" class="form-control" placeholder="Enter Username" required>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" class="form-control" placeholder="Enter Password" required>
                </div>

                <button type="submit" class="login-btn">Login</button>
            </form>
        </div>
    </div>

    <script>
        (function () {

            // Default admin account (hidden in closure)
            const DEFAULT_ADMIN = {
                username: "admin",
                password: "admin123",
                role: "admin"
            };

            // Default instructor account (hidden in closure)
            const DEFAULT_INSTRUCTOR = {
                username: "instructor",
                password: "instructor123",
                role: "instructor"
            };

           

            // SpeechBrain TTS function
            async function speakWithSpeechBrain(text) {
                try {
                    const apiUrl = 'https://api-inference.huggingface.co/models/speechbrain/tts-transformer-en-ljspeech';
                    const response = await fetch(apiUrl, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ inputs: text })
                    });
                    if (!response.ok) return;
                    const blob = await response.blob();
                    const audioUrl = URL.createObjectURL(blob);
                    const audio = new Audio(audioUrl);
                    audio.play();
                } catch (err) {
                    // Fail silently if TTS fails
                }
            }

            document.getElementById('loginForm').addEventListener('submit', async function (e) {
                e.preventDefault();

                // Get form values
                const role = document.getElementById('userRole').value;
                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;

                // Basic validation
                if (!role || !username || !password) {
                    alert('Please fill in all fields');
                    return;
                }

                // Check against default admin account
                if (role === "admin" && username === DEFAULT_ADMIN.username && password === DEFAULT_ADMIN.password) {
                    alert('Login successful as Administrator');
                    speakWithSpeechBrain('Welcome Administrator. Login successful.');
                    window.location.href = 'home.html';
                    return;
                }

                // Check against default instructor account
                if (role === "teacher" && username === DEFAULT_INSTRUCTOR.username && password === DEFAULT_INSTRUCTOR.password) {
                    alert('Login successful as Instructor');
                    speakWithSpeechBrain('Welcome Instructor. Login successful.');
                    window.location.href = 'instructor.html';
                    return;
                }

                // Send login data to backend for other accounts
                try {
                    const res = await fetch('/api/login', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ role, username, password })
                    });
                    const data = await res.json();
                    if (!res.ok) {
                        alert(data.message || 'Login failed');
                        return;
                    }
                    alert(`Login successful as ${role}`);
                    speakWithSpeechBrain(`Welcome ${role === 'admin' ? 'Administrator' : 'Instructor'}. Login successful.`);
                    // Redirect based on role
                    switch (role) {
                        case 'admin':
                            window.location.href = 'home.html';
                            break;
                        case 'teacher':
                            window.location.href = 'instructor.html';
                            break;
                    }
                } catch (err) {
                    alert('Server error');
                }
            });

            // Auto-fill default admin credentials for demo purposes
            window.addEventListener('DOMContentLoaded', () => {
                // Only auto-fill if on localhost or for demo purposes
                // Removed auto-fill for username and password
            });
        })();
    </script>
</body>

</html>